<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gradient Genarator</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="colorPicker.css">
</head>
<body>
  <h1>Gradient<br>Genarator</h1>
  
  <input id="lPicker" type="color" name="color1" value="#6a5fa0">
  <input id="rPicker" type="color" name="color2" value="#1be4c7"> 
  <code>
      <!-- <h2>Css</h2> -->
      <span id="bg">background</span>:<span id="css">linear-gradient(to right, #6a5fa0, #1be4c7);</span>
  </code>

  
 <footer>
   <h2>@HasanMahmud</h2>
 </footer>

  <script src="colorPicker.js"></script>
</body>
</html>